<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerKing</title>
    <style>
        form {
            width: 800px;
            border: 1px solid #000;
            padding: 20px;
        }
        fieldset {
            margin-top: 10px;
        }
        legend {
            font-weight: 700;
            margin-bottom: 20px;
            background-color: #98FB98;
            border: 1px solid #000;
            width: 200px;
        }
        .btn {
            margin: 20px 0 0 20px;
            padding: 5px 100px;
        }
        .info {
            margin: 20px 0 0 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Составь свой бургер!</legend>
            <fieldset>
                <legend>Выберете размер бургера</legend>
                <label><input type="radio" name="size" id="size1" data-price="100" data-cal="40" checked>
                    Большой (100 рублей, 40 калорий)
                </label><br>
                <label><input type="radio" name="size" id="size2" data-price="50" data-cal="20">
                    Малый (50 рублей, 20 калорий)
                </label>
            </fieldset>
            <fieldset>
                <legend>Выберете начинку бургера</legend>
                <label><input type="radio" name="stuffing" id="stuffing1" data-price="10" data-cal="20" checked>
                    Сыр (10 рублей, 20 калорий)
                </label><br>
                <label><input type="radio" name="stuffing" id="stuffing2" data-price="20" data-cal="5">
                    Салат (20 рублей, 5 калорий)
                </label><br>
                <label><input type="radio" name="stuffing" id="stuffing3" data-price="15" data-cal="10">
                    Картофель (15 рублей, 10 калорий)
                </label>
            </fieldset>
            <fieldset>
                <legend>Выберете доп. опцию</legend>
                <label><input type="checkbox" id="option1" data-price="15" data-cal="0" checked>
                    Посыпать приправой (15 рублей, 0 калорий)
                </label><br>
                <label><input type="checkbox" id="option2" data-price="20" data-cal="5">
                    Салат (20 рублей, 5 калорий)
                </label>
            </fieldset>
        </fieldset>
        <input type="submit" value="Собрать бургер" class="btn">
        <div class="info">
            <p>Итоговая стоимость: <span id="totalPrice"></span></p>
            <p>Количество калорий: <span id="totalCal"></span></p>
        </div>
    </form>
    <script src="burger.js"></script>
    <script>
        const submit = document.querySelector('.btn');

        submit.addEventListener('click', (event) => {
            event.preventDefault();
            
            let burger = new calculateCalAndPrice();
            burger.render()
        });
    </script>
</body>
</html>