<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <style>
        .galleryWrapper__screen {
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }
        .galleryWrapper__image {
            max-width: 80%;
            min-height: 80%;
            z-index: 200;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
        .galleryWrapper__close {
            z-index: 200;
            position: absolute;
            top: 0;
            right: 0;
        }
        .galleryWrapper__next {
            z-index: 200;
            position: absolute;
            top: 50%;
            right: 0;
            height: 50px;
        }
        .galleryWrapper__back {
            z-index: 200;
            position: absolute;
            top: 50%;
            left: 0;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="galleryPreviewsContainer">
        <img src="images/min/1.jpg" data-full_image_url="images/max/1.jpg" alt="Картинка1">
        <img src="images/min/2.jpg" data-full_image_url="images/max/2.jpg" alt="Картинка2">
        <img src="images/min/3.jpg" data-full_image_url="images/max/3.jpg" alt="Картинка3">
        <img src="images/min/4.jpg" data-full_image_url="images/max/4.jpg" alt="Картинка4">
    </div>
    <script src="js.js"></script>
    <script>
        gallery.init({previewSelector: '.galleryPreviewsContainer'});
    </script>
</body>
</html>