@import "_variables.less";

body {
    margin: 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dbeef2+0,8fc9d4+100 */
    background: rgb(219,238,242); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(219,238,242,1) 0%, rgba(143,201,212,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(219,238,242,1) 0%,rgba(143,201,212,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(219,238,242,1) 0%,rgba(143,201,212,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbeef2', endColorstr='#8fc9d4',GradientType=0 ); /* IE6-9 */
}

.header {
	background: url(../images/indexBack.jpg) center center;
	background-size: cover;
    height: 700px;
    
    .customRespond(0, 767px, {
        height: 835px;
    });

    .container {
        position: relative;

        .header__logo {
            display: block;
            width: 121px;
            height: 111px;
            position: absolute;
            left: 69px;
            top: 24px;
            background: url(../images/logoWithoutSign.png) no-repeat center top;
            padding-top: 89px;
            font-size: 20px;
            font-family: "Raleway", sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            color: black;

            &:hover {
                color: black;
                text-decoration: none;
            }
        }

        .icons {
            position: absolute;
            right: 65px;
            top: 50px;
            display: flex;
            justify-content: space-between;
            width: 120px;

            .customRespond(0, 767px, {
                top: 65px;
                left: 15px;
                width: 200px;
            });

            .icons__item {
                height: 16px;
                color: #f8f8f8;

                .customRespond (0, 767px, {
                    font-size: 30px;
                });
            }
        }

        .welcome-info {
            position: absolute;
            left: 0;
            top: 336px;
            width: 270px;
            height: 300px;
            font-family: "Raleway", sans-serif;
            background-color: @majorColor;

            .respondTo(tablets, {
                top: 243px;
            });

            .customRespond (0, 767px, {
                top: 111px;
                left: 15px;
            });

            .welcome-info__title {
                font-weight: 700;
                font-size: 30px;
                line-height: 30px;
                text-transform: uppercase;
                margin-top: 79px;
                padding-left: 26px;
            }
            .wecome-info__text {
                font-weight: 700;
                font-size: 18px;
                line-height: 14px;
                text-align: left;
                padding: 0 30px 0 22px;
                margin-top: 20px;
            }
        }

        .tagline {
            position: absolute;
            right: 109px;
            top: 243px;
            
            font-family: "Raleway", sans-serif;
            color: @majorColor;

            .customRespond (0, 767px, {
                top: 425px;
                left: 15px;
            });

            .tagline__title {
                font-weight: 800;
                font-size: 48px;
                line-height: 34px;
                text-transform: uppercase;
            }
            .tagline__text {
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                margin-top: 7px;
            }
        }

        .button-header {
            position: absolute;
            right: 296px;
            top: 475px;
            width: 124px;
            height: 49px;
            font-family: "Raleway", sans-serif;
            font-weight: 900;
            text-align: center;
            font-size: 14px;
            line-height: 49px;
            text-transform: uppercase;
            background-color: @majorColor;
            color: @minorColor;

            .customRespond (0, 767px, {
                top: 650px;
                left: 15px;
            });
        }

        .xsnavbar {
            border: none;
            z-index: 1;
            margin: 0 -15px;

            .container-fluid {

                .navbar-header {

                    .navbar-brand.xsLogo {
                        font-size: 20px;
                        font-family: "Raleway", sans-serif;
                        font-weight: 900;
                        text-transform: uppercase;
                        color: black;
                        background: url(../images/logoWithoutSign.png) no-repeat 15px center;
                        background-size: 15%;
                        padding-left: 55px;

                        &:hover {
                            color: black;
                        }
                    }
                }
            }
        }
        
        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
            background-color: @lightColor;
        }
        
    }
}

.main {
	overflow: hidden;
	position: relative;
	z-index: 100;
    margin-top: -20px;
    
    .customRespond (0, 767px, {
        margin-top: 0;
    });

    .menu {
        max-width: 270px;
        height: 475px;
        background-color: #26d2fc;

        .menu__item {
            display: block;
            height: 37.2px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: 14px;
            line-height: 37.2px;
            text-decoration: none;
            text-transform: uppercase;
            color: @minorColor;
            padding-left: 40px;

            &:hover {
                color: @lightColor;
                background-color: #333333;
                text-decoration: none;
            }
        }

        .menu__item-active {
            height: 66px;
            line-height: 75px;
            color: @lightColor;
            background-color: #333333;
            padding-left: 43px;
        }
    }

    .nowisopen {
        margin-top: 30px;
        max-width: 270px;
        height: 300px;
        background: #fff;
        padding: 10px;
        box-sizing: border-box;

        .customRespond (0, 767px, {
            margin-top: 15px;
            max-width: none;
        });

        .nowisopen__inside {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(../images/store.jpg) no-repeat center;
            background-size: cover;

            .nowisopen__text {
                font-family: "Raleway", sans-serif;
                font-style: italic;
                font-weight: 800;
                font-size: 36px;
                line-height: 36px;
                text-transform: uppercase;
                position: absolute;
                top: 117px;
                right: 10px;
                color: #333;
            }
        }
    }

    .content-header {
        height: 78px;
        line-height: 78px;
        padding: 0 25px;
        box-sizing: border-box;
        background: #f8f8f8;
        font-family: "Roboto", sans-serif;
        font-weight: 800;
        font-style: italic;
        font-size: 22px;
        text-transform: uppercase;
        color: #707070;
        margin-bottom: 30px;
    }

    .new-products-header {

        .customRespond (0, 767px, {
            margin-top: 15px;
        });
    }
    
    .product-unit-col {

        .customRespond (583px, 767px, {
            width: 50%;
            float: left;
        });

        .product-unit {
            background-color: @lightColor;
            margin-bottom: 30px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
    
            .product-image {
                width: 100%;
                margin-bottom: 19px;
            }
    
            .product__info {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                min-height: 45px;
                text-transform: uppercase;
                font-family: "Roboto", sans-serif;
                font-weight: 800;
                font-style: italic;
                color: #333;
    
                .product-name {
                    font-size: 14px;
                    
                    max-height: 2.8em;
                    overflow: hidden;
                    padding-right: 5px;
                    box-sizing: border-box;
                }
    
                .product-price {
    
                    .actual-price {
                        font-size: 18px;
                        max-height: 25px;
                    }
                    
                    .old-price {
                        color: #e24602;
                        font-size: 14px;
                        text-decoration: line-through;
                    }
                }
            }
        }
    
        .new-item:before,
        .hot-item:before {
            height: 46px;
            width: 46px;
            font-weight: 400;
            font-size: 9px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            right: 0;
            padding-top: 8px;
        }
    
        .new-item:before {
            content: 'NEW';
            background: url(../images/new-corner.png) no-repeat;
            color: @lightColor;
            padding-left: 21px;
        }
        .hot-item:before {
            content: 'HOT';
            background: url(../images/hot-corner.png) no-repeat;
            color: @minorColor;
            padding-left: 25px;
        }
    }
    
    .brands {
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 40px 15px;

        img {
            margin: 5px;
        }
    }

    .instagramFeedWrap {
        background-color: #eaeaea;
        padding: 50px 0;
        box-sizing: border-box;

        .instaFeedHead {
            width: 100%;
            text-align: center;
            font-size: 18px;
            font-family: "Roboto", sans-serif;
            font-weight: 800;
            font-style: italic;

            i {
                font-size: 32px;
                font-weight: bold;
                position: relative;
                top: 5px;
            }

            span {
                font-size: 22px;
            }
        }

        .instaFeedImages {
            margin-top: 29px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            img {
                padding: 8px;
                background: #fff;
                margin: 2px;
            }
        }

        .socialButtonsWrap {
            display: flex;

            .customRespond (0, 767px, {
                flex-direction: column;
                align-items: stretch;
            });

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: calc(100%/3);
                height: inherit;
                text-decoration: none;
                color: #fff;
                font-size: 4rem;
                padding: 50px 0;

                .customRespond (0, 767px, {
                    width: auto;
                });

                &:nth-child(1) {
                    background-color: #3b5997;
                }

                &:nth-child(2) {
                    background-color: #3fccfd;
                }

                &:nth-child(3) {
                    background-color: #cb2027;
                }
            }
        }
    }
}

.footer {
    min-height: 340px;
    background-color: #373737;
    color: white;
    text-align: justify;

    & > .container {
        &:before,
        &:after {
            display: none;
        }
    }

    .footerInside {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 75px;
        box-sizing: border-box;

        .footerColumn {

            .customRespond (0, 991px, {
                width: auto;
            });

            &:nth-child(1) {
                .respondTo (tablets, {
                    margin-left: -10px;
                });
            }

            &:nth-child(4) {
                .respondTo (tablets, {
                    margin-right: -10px;
                });
            }

            &:nth-child(5) {
                .respondTo (tablets, {
                    margin: 0 -10px;
                });
            }

            .columnLinks {
                a {
                    font-family: "Roboto", sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                    color: #fff;
                    text-decoration: none;
                    display: block;
                    margin-bottom: 4px;
                }
            }

            .columnHead {
                font-family: "Raleway", sans-serif;
                font-weight: 800;
                font-size: 18px;
                margin-bottom: 28px;
            }

            .columnNewsLetter {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-size: 12px;

                .newsLetterText {
                    margin-bottom: 31px;
                }

                input {
                    background-color: @majorColor;
                    width: 180px;
                    height: 30px;
                    outline: none;
                    border: none;
                    padding: 0 5px;
                    box-sizing: border-box;
                    float: left;
                    color: black;
                }

                button {
                    width: 71px;
                    height: 30px;
                    background: #000;
                    color: #fff;
                    font-family: "Roboto", sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                    text-transform: uppercase;
                    border: 0;
                    outline: none;

                    &:hover {
                        background: #fff;
                        color: #000;
                        cursor: pointer;
                    }
                }

                .cardsWrap {
                    margin-top: 45px;

                    img {
                        float: left;
                        margin-right: 5px;
                    }
                }
            }
        }

        .newsLetter {
            width: 270px;
        }

        .about {
            width: 232px;
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-weight: 400;

            .aboutText {
                font-size: 12px;
                text-align: justify;

                span {
                    margin-right: 10px;
                }
            }
            
            .aboutPhone {
                font-size: 14px;
                margin-top: 14px;

                span {
                    margin-right: 10px;
                }
            }
            
            .aboutEmail {
                margin-top: 14px;
                color: #faef03;
                font-size: 14px;

                span {
                    color: #fff;
                }
            }
        }
    }
}

.footerCopyrights {
    background: #333;

    .copyrightsInside {
        min-height: 47px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .customRespond (0, 767px, {
            flex-direction: column;
        });

        & > div {
            min-height: inherit;
        }

        &:before,
        &:after {
            display: none;
        }

        .footerCopySign {
            font-size: 12px;
        }
    }
}

